export DATABASE_URL="postgres://postgres:mypassword@127.0.0.1:5432/gses-events?sslmode=disable"
export MAILPASS="i k r e e z q k k h f l i j n o"
export RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
